# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000

# 1.b.i. Resources management parameters
# Empty (default parameters used)

# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Nothing

# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:13;sysmon;scales-3-failure;down
0:00:20;sysmon;scales-1-failure;up
0:00:31;sysmon;scales-4-failure;up
0:00:48;sysmon;scales-4-failure;up
0:01:11;sysmon;lights-1-failure;True

0:01:19;sysmon;scales-4-failure;up
0:01:42;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-3-failure;up
0:02:09;sysmon;scales-2-failure;down
0:02:17;sysmon;scales-4-failure;up

0:02:34;sysmon;scales-3-failure;down
0:02:41;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;up
0:03:13;sysmon;scales-3-failure;up
0:03:20;sysmon;scales-1-failure;down

0:03:32;sysmon;scales-4-failure;up
0:03:41;sysmon;scales-3-failure;down
0:03:49;sysmon;scales-1-failure;down

# 3.b. Resources management events

0:00:09;resman;pump-2-state;failure
0:00:12;resman;pump-2-state;off

0:00:33;resman;pump-3-state;failure
0:00:42;resman;pump-3-state;off

0:00:36;resman;pump-4-state;failure
0:00:38;resman;pump-4-state;off

0:00:46;resman;pump-2-state;failure
0:00:57;resman;pump-2-state;off

0:01:02;resman;pump-1-state;failure
0:01:12;resman;pump-1-state;off

0:01:06;resman;pump-6-state;failure
0:01:14;resman;pump-6-state;off

0:01:18;resman;pump-2-state;failure
0:01:27;resman;pump-2-state;off

0:01:29;resman;pump-4-state;failure
0:01:38;resman;pump-4-state;off

0:01:30;resman;pump-3-state;failure
0:01:43;resman;pump-3-state;off

0:02:03;resman;pump-4-state;failure
0:02:14;resman;pump-4-state;off

0:02:17;resman;pump-6-state;failure
0:02:28;resman;pump-6-state;off

0:02:31;resman;pump-2-state;failure
0:02:41;resman;pump-2-state;off

0:02:53;resman;pump-3-state;failure
0:03:04;resman;pump-3-state;off

0:02:54;resman;pump-4-state;failure
0:03:05;resman;pump-4-state;off

0:03:23;resman;pump-2-state;failure
0:03:33;resman;pump-2-state;off

0:03:25;resman;pump-1-state;failure
0:03:35;resman;pump-1-state;off

0:03:36;resman;pump-3-state;failure
0:03:46;resman;pump-3-state;off

0:03:48;resman;pump-6-state;failure
0:03:58;resman;pump-6-state;off

# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:01;track;automaticsolver;False

# 3.d. Communication events
# Nothing

# 4. End tasks at 4 minutes

0:04:00;sysmon;stop
0:04:00;resman;stop
0:04:00;track;stop
