# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000

# 1.b.i. Resources management parameters
# Empty (default parameters used)

# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Nothing

# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:12;sysmon;scales-2-failure;down
0:00:17;sysmon;scales-3-failure;up
0:00:37;sysmon;scales-1-failure;down
0:01:12;sysmon;scales-4-failure;down
0:01:52;sysmon;lights-1-failure;True

0:01:57;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-2-failure;up
0:02:17;sysmon;scales-2-failure;down
0:02:42;sysmon;scales-4-failure;up
0:02:52;sysmon;scales-3-failure;up

0:03:05;sysmon;scales-2-failure;down
0:03:12;sysmon;scales-3-failure;down
0:03:37;sysmon;scales-1-failure;down
0:03:42;sysmon;scales-2-failure;down

# 3.b. Resources management events

0:00:18;resman;pump-3-state;failure
0:00:28;resman;pump-3-state;off

0:00:33;resman;pump-4-state;failure
0:00:43;resman;pump-4-state;off

0:00:48;resman;pump-2-state;failure
0:00:58;resman;pump-2-state;off

0:01:03;resman;pump-3-state;failure
0:01:13;resman;pump-3-state;off

0:01:33;resman;pump-2-state;failure
0:01:43;resman;pump-2-state;off

0:01:35;resman;pump-1-state;failure
0:01:45;resman;pump-1-state;off

0:01:38;resman;pump-4-state;failure
0:01:48;resman;pump-4-state;off

0:01:50;resman;pump-3-state;failure
0:02:00;resman;pump-3-state;off

0:02:05;resman;pump-5-state;failure
0:02:15;resman;pump-5-state;off

0:02:18;resman;pump-2-state;failure
0:02:28;resman;pump-2-state;off

0:02:35;resman;pump-3-state;failure
0:02:45;resman;pump-3-state;off

0:02:50;resman;pump-4-state;failure
0:03:00;resman;pump-4-state;off

0:03:25;resman;pump-2-state;failure
0:03:35;resman;pump-2-state;off

0:03:50;resman;pump-6-state;failure
0:03:59;resman;pump-6-state;off

# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:01;track;automaticsolver;False


# 3.d. Communication events

# Schedule some radio prompts


# 4. End tasks at 4 minutes

0:04:00;sysmon;stop
0:04:00;resman;stop
0:04:00;track;stop
