# Scenario template
# Durations are expressed in milliseconds

# 1. Set tasks parameters


# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000


# 1.b.i. Resources management parameters
# Empty (default parameters used)


# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters


0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Nothing

# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:10;sysmon;scales-1-failure;down
0:01:20;sysmon;scales-2-failure;up
0:02:30;sysmon;scales-4-failure;down
0:03:15;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-3-failure;up



# 3.b. Resources management events

0:00:25;resman;pump-3-state;failure
0:00:30;resman;pump-3-state;on

0:01:30;resman;pump-7-state;failure
0:01:40;resman;pump-7-state;on

0:03:20;resman;pump-2-state;failure
0:03:30;resman;pump-2-state;on

0:04:30;resman;pump-8-state;failure
0:04:40;resman;pump-8-state;on


# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:40;track;automaticsolver;False
0:00:55;track;automaticsolver;True

0:01:40;track;automaticsolver;False
0:01:55;track;automaticsolver;True

0:02:40;track;automaticsolver;False
0:02:55;track;automaticsolver;True

0:03:40;track;automaticsolver;False
0:03:55;track;automaticsolver;True

0:04:40;track;automaticsolver;False
0:04:55;track;automaticsolver;True


# 4. End tasks at 5 minutes

0:05:00;resman;stop
0:05:00;track;stop
0:05:00;sysmon;stop