# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000


# 1.b.i. Resources management parameters
# Empty (default parameters used)


# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters


# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:10;sysmon;scales-2-failure;down
0:00:15;sysmon;scales-3-failure;up
0:00:35;sysmon;scales-1-failure;down
0:01:10;sysmon;scales-4-failure;down
0:01:50;sysmon;lights-1-failure;True

0:01:55;sysmon;lights-1-failure;True
0:02:10;sysmon;scales-2-failure;up
0:02:15;sysmon;scales-2-failure;down
0:02:40;sysmon;scales-4-failure;up
0:02:50;sysmon;scales-3-failure;up

0:03:03;sysmon;scales-2-failure;down
0:03:10;sysmon;scales-3-failure;down
0:03:35;sysmon;scales-1-failure;down
0:03:40;sysmon;scales-2-failure;down

# 3.b. Resources management events

0:00:15;resman;pump-3-state;failure
0:00:25;resman;pump-3-state;off

0:00:30;resman;pump-4-state;failure
0:00:40;resman;pump-4-state;off

0:00:45;resman;pump-2-state;failure
0:00:55;resman;pump-2-state;off

0:01:00;resman;pump-3-state;failure
0:01:10;resman;pump-3-state;off

0:01:30;resman;pump-2-state;failure
0:01:40;resman;pump-2-state;off

0:01:30;resman;pump-1-state;failure
0:01:40;resman;pump-1-state;off

0:01:33;resman;pump-4-state;failure
0:01:43;resman;pump-4-state;off

0:01:45;resman;pump-3-state;failure
0:01:55;resman;pump-3-state;off

0:02:00;resman;pump-5-state;failure
0:02:10;resman;pump-5-state;off

0:02:13;resman;pump-2-state;failure
0:02:23;resman;pump-2-state;off

0:02:30;resman;pump-3-state;failure
0:02:40;resman;pump-3-state;off

0:02:45;resman;pump-4-state;failure
0:02:55;resman;pump-4-state;off

0:03:20;resman;pump-2-state;failure
0:03:30;resman;pump-2-state;off

0:03:45;resman;pump-6-state;failure
0:03:55;resman;pump-6-state;off

# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:01;track;automaticsolver;False


# 3.d. Communication events

# Schedule some radio prompts


# 4. End tasks at 4 minutes

0:04:00;sysmon;stop
0:04:00;resman;stop
0:04:00;track;stop
