# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000

# 1.b.i. Resources management parameters
# Empty (default parameters used)

# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Nothing

# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:11;sysmon;scales-2-failure;down
0:00:18;sysmon;scales-3-failure;up
0:00:36;sysmon;scales-1-failure;down
0:01:11;sysmon;scales-4-failure;down
0:01:51;sysmon;lights-1-failure;True

0:01:56;sysmon;lights-1-failure;True
0:02:11;sysmon;scales-2-failure;up
0:02:18;sysmon;scales-2-failure;down
0:02:43;sysmon;scales-4-failure;up
0:02:53;sysmon;scales-3-failure;up

0:03:04;sysmon;scales-2-failure;down
0:03:11;sysmon;scales-3-failure;down
0:03:36;sysmon;scales-1-failure;down
0:03:41;sysmon;scales-2-failure;down

# 3.b. Resources management events

0:00:19;resman;pump-3-state;failure
0:00:29;resman;pump-3-state;off

0:00:34;resman;pump-4-state;failure
0:00:44;resman;pump-4-state;off

0:00:49;resman;pump-2-state;failure
0:00:59;resman;pump-2-state;off

0:01:04;resman;pump-3-state;failure
0:01:14;resman;pump-3-state;off

0:01:34;resman;pump-2-state;failure
0:01:44;resman;pump-2-state;off

0:01:36;resman;pump-1-state;failure
0:01:46;resman;pump-1-state;off

0:01:39;resman;pump-4-state;failure
0:01:49;resman;pump-4-state;off

0:01:51;resman;pump-3-state;failure
0:02:01;resman;pump-3-state;off

0:02:06;resman;pump-5-state;failure
0:02:16;resman;pump-5-state;off

0:02:19;resman;pump-2-state;failure
0:02:29;resman;pump-2-state;off

0:02:36;resman;pump-3-state;failure
0:02:46;resman;pump-3-state;off

0:02:51;resman;pump-4-state;failure
0:03:01;resman;pump-4-state;off

0:03:26;resman;pump-2-state;failure
0:03:36;resman;pump-2-state;off

0:03:51;resman;pump-6-state;failure
0:03:59;resman;pump-6-state;off

# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:01;track;automaticsolver;False

# 3.d. Communication events

# Schedule some radio prompts

# 4. End tasks at 4 minutes

0:04:00;sysmon;stop
0:04:00;resman;stop
0:04:00;track;stop
