# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters

0:00:00;sysmon;feedbacks-positive-color;#00ff00
0:00:00;sysmon;feedbacks-negative-color;#ff0000

# 1.b.i. Resources management parameters
# Empty (default parameters used)

# 1.b.ii. Pumps status parameters
# Empty (default parameters used)

# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Nothing

# 2. Start appropriate tasks

0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start

# 3. Set scenario events

# 3.a. System monitoring events

0:00:12;sysmon;scales-3-failure;down
0:00:21;sysmon;scales-1-failure;up
0:00:29;sysmon;scales-4-failure;up
0:00:49;sysmon;scales-4-failure;up
0:01:13;sysmon;lights-1-failure;True

0:01:20;sysmon;scales-4-failure;up
0:01:45;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-3-failure;up
0:02:11;sysmon;scales-2-failure;down
0:02:19;sysmon;scales-4-failure;up

0:02:33;sysmon;scales-3-failure;down
0:02:42;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-2-failure;up
0:03:12;sysmon;scales-3-failure;up
0:03:21;sysmon;scales-1-failure;down

0:03:33;sysmon;scales-4-failure;up
0:03:42;sysmon;scales-3-failure;down
0:03:48;sysmon;scales-1-failure;down

# 3.b. Resources management events

0:00:11;resman;pump-2-state;failure
0:00:14;resman;pump-2-state;off

0:00:32;resman;pump-3-state;failure
0:00:41;resman;pump-3-state;off

0:00:34;resman;pump-4-state;failure
0:00:37;resman;pump-4-state;off

0:00:47;resman;pump-2-state;failure
0:00:56;resman;pump-2-state;off

0:01:01;resman;pump-1-state;failure
0:01:11;resman;pump-1-state;off

0:01:05;resman;pump-6-state;failure
0:01:13;resman;pump-6-state;off

0:01:19;resman;pump-2-state;failure
0:01:28;resman;pump-2-state;off

0:01:27;resman;pump-4-state;failure
0:01:36;resman;pump-4-state;off

0:01:31;resman;pump-3-state;failure
0:01:42;resman;pump-3-state;off

0:02:01;resman;pump-4-state;failure
0:02:12;resman;pump-4-state;off

0:02:16;resman;pump-6-state;failure
0:02:27;resman;pump-6-state;off

0:02:29;resman;pump-2-state;failure
0:02:39;resman;pump-2-state;off

0:02:52;resman;pump-3-state;failure
0:03:02;resman;pump-3-state;off

0:02:53;resman;pump-4-state;failure
0:03:03;resman;pump-4-state;off

0:03:22;resman;pump-2-state;failure
0:03:32;resman;pump-2-state;off

0:03:24;resman;pump-1-state;failure
0:03:34;resman;pump-1-state;off

0:03:35;resman;pump-3-state;failure
0:03:45;resman;pump-3-state;off

0:03:46;resman;pump-6-state;failure
0:03:56;resman;pump-6-state;off

# 3.c. Tracking events

0:00:00;track;automaticsolver;True

0:00:01;track;automaticsolver;False

# 3.d. Communication events
# Nothing

# 4. End tasks at 4 minutes

0:04:00;sysmon;stop
0:04:00;resman;stop
0:04:00;track;stop
